Creds for mongodb:
    ravi
    ravinaik5025

mongodb://ravi:ravinaik5025@ds227664.mlab.com:27664/bdcmay


https://bdcravi.herokuapp.com/ | https://git.heroku.com/bdcravi.git

Deployment:
create .gitignore <include node_modules/>
create a proc file
heroku login
heroku create <appname>
git init
git add origin <git link from above steps>
git commit -m ""
git push origin master
heroku open